*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Karla', sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height:95vh;
    flex-direction: column;
    background:hsl(204, 43%, 93%);
}
.card-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    max-width: 800px;
    
}

.primary{
    grid-column:1/3;
    padding:2.8em 5em 0 2.8em;
    background:#fff;
    border-radius:10px 10px 0 0;
}
.h1{
    color:hsl(179, 62%, 43%);
    margin-bottom:0.8em;
    
}
.primary .span{
    color:hsl(71, 73%, 54%);
    font-size:1.2em;
}
.primary .p, .secondary .p{
    margin-top:0.8em;
}
.p{
    line-height: 1.5;
}
.primary .p{
    color:hsl(218, 22%, 67%);
}
.secondary .p, .three .p{
    color:hsl(204, 43%, 93%);
}
.secondary{
    background: hsl(179, 40%, 45%);
    padding:2.7em;
    border-radius:0 0 0 10px;
    min-width:150px;
}
.secondary .span{
    color:hsl(218, 22%, 67%);
}
strong{
    color:#fff;
    font-size:1.9em;
}
.h3{
    font-size:1.3em;
    color:#fff;
    margin-bottom:0.9em;
}
.three{
    background:hsl(179, 62%, 43%);
    padding:2.7em;
    border-radius:0 0 10px 0;
    min-width:150px;
}


.button{
    margin-top:2.6em;
    padding:15px 40%;
    border:0;
    border-radius:5px;
    background:hsl(71, 73%, 54%);
    color:#fff;
    box-shadow: 0 8px 5px hsl(179, 62%, 43%);
}



@media(max-width:460px){
    .grid-card.three{
        grid-row:4/5;
        grid-column:1/3;
        border-radius:0;
    }
    .grid-card.secondary{
        grid-column:1/3;
        border-radius:0;
    }
    .primary .p{
        margin-bottom:1.3em;
    }

}
  
